# ssm_idea_reposity

ssm-common/: pom.xml
ssm-common/src/main/java/com/atqgh/ssm/common/utils/: Result.java
ssm-dao/: pom.xml
ssm-dao/src/main/java/com/atqgh/dao/: GoodsDao.java
ssm-dao/src/main/resources/: db.properties
ssm-dao/src/main/resources/mappers/: goodsMapper.xml
ssm-entity/: pom.xml
ssm-entity/src/main/java/com/atqgh/entity/: Goods.java
ssm-parent/: pom.xml
ssm-service/: pom.xml
ssm-service/src/main/java/com/atqgh/service/: GoodsService.java
ssm-service/src/main/java/com/atqgh/service/impl/: GoodsServiceImpl.java
ssm-webui1/: pom.xml
ssm-webui1/src/main/java/com/atqgh/controller/: GoodsController.java
ssm-webui1/src/main/webapp/WEB-INF/: web.xml
